This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapra_paper.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            600 strings with 5414 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 228
> -- 105
< -- 4
+ -- 38
- -- 35
* -- 174
:= -- 374
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 168
format.name$ -- 42
if$ -- 476
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 17
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 141
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 69
