This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapra_paper.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Artmeier2010_Optimal"
You've used 2 entries,
            2543 wiz_defined-function locations,
            577 strings with 4738 characters,
and the built_in function-call counts, 772 in all, are:
= -- 77
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 61
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 59
format.name$ -- 11
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 55
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
(There was 1 warning)
