\relax 
\citation{Artmeier2010_Optimal}
\citation{Artmeier2010_Optimal}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{Artmeier2010_Optimal}{AHLS10}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenStreetMap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{1}}
