This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapra_paper.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            592 strings with 5278 characters,
and the built_in function-call counts, 1957 in all, are:
= -- 192
> -- 97
< -- 3
+ -- 35
- -- 33
* -- 149
:= -- 320
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 77
empty$ -- 140
format.name$ -- 38
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 14
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 114
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 56
