\relax 
\citation{Artmeier2010_Optimal}
\citation{Artmeier2010_Optimal}
\citation{Haklay2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenStreetMap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Technologies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the application}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Frontend}}{2}}
\newlabel{fig:base_ui}{{2}{2}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{Artmeier2010_Optimal}{AHLS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Routing for Electric Vehicles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{3}}
