\relax 
\citation{Artmeier2010}
\citation{Artmeier2010}
\citation{Haklay2008}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenStreetMap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Technologies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the application}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Frontend}}{2}}
\newlabel{fig:base_ui}{{2}{2}}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Routing for Electric Vehicles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal for the user to e.g. enter current and maximum range}}{4}}
\newlabel{fig:input}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simplified route calculation}}{4}}
\newlabel{alg:route}{{1}{4}}
\citation{Artmeier2010}
\citation{Artmeier2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simplified charging station coordinates calculation}}{5}}
\newlabel{alg:charg}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successfully calculation of route with charging stations}}{5}}
\newlabel{fig:success}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations and Future Work}{5}}
\citation{Worley2012}
\citation{Worley2012}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{Artmeier2010}{AHLS10}
\bibcite{Dijkstra1959}{Dij59}
\bibcite{Haklay2008}{HW08}
\bibcite{Worley2012}{WKS12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
